{
  "id": "/",
  "name": "POGO-MOVES",
  "short_name": "POGO-MOVES",
  "description": "고 배틀리그를 위한 포켓몬 GO 기술 데이터",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#011a25",
  "theme_color": "#011a25",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
